# spring-boot-redis-sample

./: README.md  pom.xml
src/main/java/com/sample/redis/: MainApplication.java
src/main/java/com/sample/redis/configuration/: RedisConfiguration.java  RedisConfigurationInstance1.java  RedisConfigurationInstance2.java  RedisConfigurationProperties.java  RedisConfigurationPropertiesInstance1.java  RedisConfigurationPropertiesInstance2.java
src/main/java/com/sample/redis/entity/: FooEntity.java
src/main/java/com/sample/redis/repository/: AbstractCustomRedisRepository.java  CustomFooRepository.java  CustomRepository.java  FooRepository.java
src/main/java/com/sample/redis/repository/instance1/: FooRepositoryInstance1.java
src/main/java/com/sample/redis/repository/instance2/: FooRepositoryInstance2.java
src/main/java/com/sample/redis/service/: CustomFooService.java  IRedisService.java
src/main/java/com/sample/redis/service/impl/: RedisServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/sample/redis/repository/: FooRepositoryIT.java
src/test/java/com/sample/redis/service/: CustomFooServiceIT.java
